# cordova-plugin-easyads

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: MainActivity.java  MyApplication.java
www/: easyads.js
